PORT=8010
MongoURI=mongodb+srv://ronitbanerjee572_db_user:PWVrymYLz8wC3T4d@cluster0.aw0wnsh.mongodb.net/?appName=Cluster0
JWT_SECRET=123456789



# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Blockchain Configuration
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# Alternative public Sepolia RPCs if above doesn't work:
# RPC_URL=https://rpc.sepolia.org
# RPC_URL=https://rpc2.sepolia.org
# RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_COMPLETE_ALCHEMY_KEY
PRIVATE_KEY=511f6026587df25a2ab6896cbcaaa42715354601a1f06ffe3dfe85b9af35bc58
